
# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=wuras-admin
DATABASE_PASSWORD=M0R3Be3r73
NODE_ENV=production
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
