HOST=0.0.0.0
PORT=1337
APP_KEYS=eYXhK+JrMeM3zAFAIkb/Xw==,xeE+Tuzs/NG49UttkciYIw==,3kfPOdh3y5aibMs2dYUc2Q==,FcLYDKV7vXOTBXDtBc5Wig==
API_TOKEN_SALT=xe7GTLHltyiIE7gkRVN4yA==
ADMIN_JWT_SECRET=V7a6wO5DHX0EoiOsdn/CDw==
TRANSFER_TOKEN_SALT=uHZ/gVUqf3khUHaR+vwn8A==
# @strapi-community/dockerize variables 

DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=MoreBeer
NODE_ENV=production
DATABASE_CLIENT=mysql
JWT_SECRET=154lSrrCD/qjjmTZ5UByCQ==
# @strapi-community/dockerize end variables 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nicholas.masonapps1@gmail.com
SMTP_PASSWORD=xohbbqwoefkgoimc
RECAPTCHA_SECRET_KEY_PROD=6Ld23aMqAAAAAJ_dSffUe278ywWMguWP0jNQCP8n
RECAPTCHA_SECRET_KEY_DEVELOP=6Lcx66MqAAAAALrTzvCqBSrrgsih37QiuPY0E3yb